<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dear Call</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e5ddd5;
    }
    .chatbox {
      background-color: #fff;
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      text-align: center;
    }
    .message {
      font-size: 18px;
      margin-bottom: 20px;
      color: #075e54;
    }
    .open-btn {
      background-color: #25D366;
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 30px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="chatbox">
    <div class="message">Dear call me via video 📞😘</div>
    <a class="open-btn" href="https://www.profitableratecpm.com/vgx77gqskg?key=6e980c246cebf6a0c0055c87de205995" target="_blank">Open</a>
  </div>
</body>
</html>
